[defaults]

inventory = ./inventory/hosts.ini
interpreter_python = /usr/bin/python3

vault_password_file = ./.vault_password

cache_path = ./tmp

gathering = smart
fact_caching_connection = ./tmp/facts_cache
fact_caching = yaml

fact_caching_timeout = 7200

internal_poll_interval = 0.05

load_callback_plugins = yes

stdout_callback = unixy
log_path = ./tmp/logs/logs.log

bin_ansible_callbacks = True

cache_max_age = 900

forks = 20
timeout = 120

nocows = 1